{
  "name": "osk",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebyflame/osk.git"
  },
  "author": "Jahan Addison",
  "license": "SEE LICENSE FILE",
  "bugs": {
    "url": "https://github.com/madebyflame/osk/issues"
  },
  "homepage": "https://github.com/madebyflame/osk#readme",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
